# spic-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrikherzig/playintegritychecker/: MainActivity.kt
app/src/main/java/com/henrikherzig/playintegritychecker/attestation/playintegrity/: AttestationCallPlayIntegrity.kt
app/src/main/java/com/henrikherzig/playintegritychecker/background/: IntegrityCheckWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/henrikherzig/playintegritychecker/notifications/: IntegrityNotificationManager.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/: CustomButtonToggleGroup.kt  CustomCardComponents.kt  CustomCards.kt  CustomComponents.kt  CustomViewModel.kt  ResultContent.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/dashboard/: DashboardPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/navigationbar/: BottomNavItem.kt  NavigationBarWrapper.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/playintegrity/: PlayIntegrityPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/safetynet/: SafetyNetPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/settings/: SettingsPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henrikherzig/playintegritychecker/widget/: IntegrityGlanceWidget.kt  IntegrityGlanceWidgetMedium.kt  WidgetStateManager.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: integrity_widget_info_medium.xml  integrity_widget_info_small.xml
gradle/wrapper/: gradle-wrapper.properties
