buildscript {
    ext {
        compose_version = '1.5.3'
        accompanist_version = '0.32.0'
    }
    repositories {
        google()  // maven { url "https://maven.google.com" } for Gradle <= 3
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "10.5.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
//            ]
//        }
//    }
//}