plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

Properties properties = new Properties()
File localPropFile = project.rootProject.file("local.properties")
if (localPropFile.exists()) {
    properties.load(localPropFile.newDataInputStream())
}

android {
    namespace "com.henrikherzig.playintegritychecker"
    compileSdk 34

    defaultConfig {
        applicationId "com.henrikherzig.playintegritychecker"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "api_key", "\"" + properties['api_key'] + "\"")
            buildConfigField("String", "base64_of_encoded_decryption_key", "\"" + properties['base64_of_encoded_decryption_key'] + "\"")
            buildConfigField("String", "base64_of_encoded_verification_key", "\"" + properties['base64_of_encoded_verification_key'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "api_key", "\"" + properties['api_key'] + "\"")
            buildConfigField("String", "base64_of_encoded_decryption_key", "\"" + properties['base64_of_encoded_decryption_key'] + "\"")
            buildConfigField("String", "base64_of_encoded_verification_key", "\"" + properties['base64_of_encoded_verification_key'] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.browser:browser:1.7.0'

    implementation("com.google.android.play:integrity:1.0.1")
    implementation("com.google.android.gms:play-services-safetynet:18.0.1")
    implementation('com.google.http-client:google-http-client-android:1.42.0') {
        // otherwise conflicts, has to be excluded
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("org.bitbucket.b_c:jose4j:0.7.12")
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Jetpack Glance (Home Screen Widget)
    implementation "androidx.glance:glance-appwidget:1.0.0"

    // WorkManager (Background Tasks)
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    implementation "com.mikepenz:aboutlibraries-compose:10.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}